.section-header-advanced {
	position: relative;
	z-index: 21;
}

.section-header-advanced.animate {
	transition: transform .15s ease-out;
}

.header-advanced {
	border-top: var(--bor-top-color);
}

.header-advanced .header__group {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header-advanced__item .header__logo {
	width: auto;
	max-width: 300px;
}

.header-advanced__item .has-logo {
	min-width: var(--logo-width);
}

.header-advanced__item .header__search {
    width: calc(100% - 331px);
	max-width: 750px;
}

.header-advanced__item .header__logo + .header__search {
	width: calc(100% - 631px);
}

.header-advanced__item .has-logo + .header__search {
	width: calc(100% - 331px - var(--logo-width));
}

.header-advanced__item .header__search .header__search {
	width: 100%;
}

.header-advanced-icons {
    min-width: 331px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-advanced-cart {
    width: 68px;
    margin-right: 30px;
}

.header-advanced-wishlist {
    width: 92px;
    margin-right: 5px;
}

.header-advanced-account {
    width: 136px;
}

.header-advanced-account .or-text {
    margin: 0 3px;
}

.header-advanced .header__icon {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: var(--font-body-size);
    letter-spacing: var(--body-letter-spacing);
}

.header-advanced-textRight {
    display: flex !important;
    flex-direction: column;
    margin-left: 8px;
}

.header-advanced-cart .header-advanced-textRight > *:last-child {
    margin-top: 2px;
}

.header-advanced .header__icon .wishlist-text {
    margin-top: 3px;
    margin-left: 8px;
    line-height: 1.3;
}

.header-advanced-account .header-advanced-text {
    margin-top: 5px;
    font-weight: 700;
}

.header-advanced__link--account {
    display: flex;
}

.header-advanced .search_details .search-modal__form {
	background-color: var(--bg-search-color);
}

.header-advanced .search_details .search-modal__form .search__input {
	color: var(--search-color);
}

.header-advanced .search_details .search-modal__form .search__input::-webkit-input-placeholder {      
	color: var(--search-color);
}

.header-advanced .search_details .search-modal__form .search__input::-moz-placeholder {
	color: var(--search-color);
}

.header-advanced .search_details .search-modal__form .search__input:-ms-input-placeholder {
	color: var(--search-color);
}

.header-advanced .search_details .search-modal__form .search__input:-moz-placeholder {
	color: var(--search-color);
}

.header-advanced .header-advanced__content .header__search .search-modal__form{
	border-radius: var(--search-border-radius);
}

.header-advanced .header__icon .icon {
	fill: var(--color);
}

.header-advanced .header__icon:hover {
	color: var(--color);
}

.header-advanced__content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

}

.header-advanced__item {
	background: var(--bg-color);
	padding-top: var(--padding-top);
	padding-bottom: var(--padding-bottom);
}

.header-advanced__item .header-advanced__customText,
.header-advanced__item .header-advanced__customText a,
.header-advanced__item .header-advanced__customText svg {
	color: var(--text-color);
}

.header-advanced__item .cart-text, .header-advanced__item .customer-links, .header-advanced__item .wishlist-text, .header-advanced__item .customer-links a, .header-advanced-account, .header-advanced-account a {
	color: var(--color);
}

.header-advanced__item .cart-count-bubble {
	background-color: var(--cart-bg-item);
	color: var(--cart-color-item);
}

.header-advanced__item .cart-count-bubble .text {
	font-size: var(--cart-item-font-size)
}

.header-advanced .header__icon--cart .cart-count-bubble {
    line-height: 17px;
    min-height: 17px;
    margin: 0;
    min-width: 30px;
    border-radius: 8px;
}

.header-advanced .header__icon--wishlist .wishlist-count-bubble {
	right: 60px;
	font-size: var(--cart-item-font-size);
	background-color: var(--wishlist-bg-item);
    color: var(--wishlist-color-item);
}

.header-advanced .header__icon .wishlist-text.show_wishlist_number {
	margin-left: 12px;
}

.header-advanced .customer-links {
	margin-left: 0;
}

.header-advanced .header__icon--wishlist svg {
	width: 30px;
	height: 30px;
	margin: 0;
	position: relative;
	top: 2px;
}

.header-advanced .header__icon--account svg {
	width: 29px;
	height: 29px;
	display: inline-block;
}

.header-advanced .header__icon--cart svg {
	width: 30px;
	height: 30px;
	margin: 0;
	position: relative;
	top: 0;
}

.header-advanced .header__icon+.header__icon {
	margin-left: 35px;
}

.header-advanced__content .header__search .search-modal__form {
	max-width: 100%;
	border-radius: 5px;
}

.header-advanced__content .header__search .search-modal__form .search__input {
	font-size: calc(var(--font-body-size) + 2px);
	width: calc(100% - 50px);
	padding: 10px 18px 10px;
}

.header-advanced__content .header__search .search-modal__form .search__button {
	padding: 9px 12px 12px;
	min-height: 45px;
    color: var(--search-icon-color);
    background: var(--search-icon-bg);
    border-radius: 0 var(--search-border-radius) var(--search-border-radius) 0;
}

.layout_rtl .header-advanced__content .header__search .search-modal__form .search__button {
	border-radius: var(--search-border-radius) 0 0 var(--search-border-radius);
}

.header-advanced__content .header__search .search-modal__form .search__button svg {
	width: 21px;
	height: 22px;
	transform: none;
}

.header-advanced .show-box-shadow .search-modal__form {
	background: linear-gradient(180deg, #e9ebee 0%, #f7f8fa 10%, #f7f8fa 100%);
}

.header-advanced__content .header-advanced__customText p {
	margin: 0;
}

.header-advanced__content .quickSearchResultsWrap {
	top: calc(100% + 15px);
	right: auto;
	left: 0;
	width: 632px;
	border-radius: 5px;
	box-shadow: 0 1px 4px #00000026;
}

.header-advanced__item .header__iconItem {
	display: block;
}

.header-advanced__item .header-advanced__customText > * {
	line-height: max(120%, var(--body-line-height));
}

.header-advanced__customText {
    display: flex;
    align-items: center;
	font-size: var(--text-size);
}

.header-advanced__customText svg {
    width: 15px;
    height: 15px;
    margin-right: 8px;
}

.header-advanced__customText ul {
    padding: 0;
    display: flex;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
}

.header-advanced__customText ul li + li {
    margin-left: 24px;
}

.header-advanced__col {
    display: flex;
    width: calc(100% / 3);
    column-gap: 24px;
}

.header-advanced__col:first-child {
    justify-content: flex-start;
    text-align: left;
}

.header-advanced__col:nth-child(2) {
    justify-content: center;
    text-align: center;
}

.header-advanced__col:last-child {
    justify-content: flex-end;
    text-align: right;
}

.header-advanced__lanCur .halo-top-language+.halo-top-currency:before {
    content: "/";
    position: absolute;
    left: -3px;
    top: 50%;
    transform: translateY(-50%);
}

.header-advanced__lanCur .halo-top-language .disclosure__button {
    padding-left: 0;
    padding-right: 0;
}

.header-advanced__lanCur .top-language-currency.enable-currency .halo-top-language .text+svg {
    display: none;
}

.header-advanced__lanCur .halo-top-currency .dropdown-label .icon {
    display: none;
}

.header-advanced__lanCur .halo-top-currency .text {
    margin-left: 0;
}

.header-advanced__lanCur .top-language-currency .halo-top-language+.halo-top-currency {
    margin-left: 1px;
    padding-left: 5px;
}

.header-advanced__lanCur .halo-top-language .text, .header-advanced__lanCur .halo-top-currency .text, .header-advanced__lanCur .halo-top-language .text+svg, .header-advanced__lanCur .halo-top-currency .text+svg, .header-advanced__lanCur .top-language-currency .halo-top-language+.halo-top-currency:before {
    color: var(--lan-cur-color);
}

/* Heading Title */
.halo-block-header {
	margin: 0 0 35px 0;
}

.halo-block-header .title {
	margin-bottom: 11px;
}

.body-boxed .halo-block-header {
	margin: 0 0 30px 0;
}

/* Product Card*/
.card-product__group.group-left,
.card-product__group.group-right {
	top: 0;
}

.card-product__group.group-right {
	right: 0;
}

.card-product__group.group-left {
	left: 0;
}

/* Sidebar Cart */
.product-item-custom .card-information {
	top: -1px;
}

/* Announcement Bar */
.announcement-bar__message .message,
.announcement-bar__message p {
	letter-spacing: 0;
}

.header-advanced--style2 .header-advanced-account {
	width: 106px;
    order: 1;
    margin-left: 50px;
	margin-right: 0;
}

.header-advanced--style2 .header-advanced-wishlist {
	width: 112px;
    order: 2;
    margin-left: 20px;
	margin-right: 0;
}

.header-advanced--style2 .header-advanced-cart {
	width: 68px;
    order: 3;
    margin-left: 5px;
    margin-right: 0;
}

.header-advanced--style2 .header-advanced-textRight,
.header-advanced--style2 .header-advanced-textRight span {
	justify-content: flex-start;
	align-items: flex-start;
	font-size: calc(var(--font-body-size) - 1px);
	font-weight: var(--font-weight-medium);
}

.header-advanced--style2 .header__icon .wishlist-text {
	font-size: calc(var(--font-body-size) - 1px);
	font-weight: var(--font-weight-medium);
}

.header-advanced--style2 .header-advanced-textRight .hello {
	font-weight: var(--font-weight-normal);
}

.header-advanced--style2 .header__search .search-modal__form .search__button {
	padding: 11px 15px 15px;
}

.header-advanced--style2 .header__search .search-modal__form .search__button svg {
	width: 18px;
    height: 18px;
}

.header-advanced--style2 .header__search .search-modal__form .search__input {
	font-size: var(--font-body-size);
}

@media (max-width: 1300px) {
	.body-boxed .header-advanced__content .quickSearchResultsWrap {
		width: auto;
	}

	.header-advanced__content .quickSearchResultsWrap {
		width: 558px;
	}
}

@media (max-width: 1024px) {
	.section-header-advanced {
		display: none;
	}

	.header__icon--cart .cart-count-bubble {
		top: -10px;
	}

	.sections-slide-show+.sections-brand-slider .brand-layout--slider:not(.column-9) .slick-arrow {
		top: calc(50% - 35px);
	}

	.body-boxed .sections-slide-show+.sections-brand-slider .slick-arrow {
		top: calc(50% - 10px);
	}
}

@media (max-width: 551px) {
	.announcement-bar__message .message {
		padding: 5px 0px;
	}

	.announcement-bar__message .message span img {
		margin-right: 15px;
	}

	.announcement-bar__message .message,
	.announcement-bar__message .message a,
	.announcement-bar__message p {
		font-size: 13px !important;
		font-weight: var(--font-weight-normal);
	}

	.announcement-bar__message .message .btn {
		display: none;
	}

	.announcement-bar .announcement-close {
		top: 19px;
	}

	.body-boxed .halo-block-header {
		margin: 0 0 20px;
	}
}

@media (min-width: 1025px) {
	.header-advanced .container-full {
		padding-left: var(--spacing-l-r);
		padding-right: var(--spacing-l-r);
		overflow: initial;
	}

	.header-advanced__item .header__logo img {
		width: var(--logo-width);
        height: auto;
	}

	.header-advanced__item .header__heading .h2 {
		font-size: var(--logo-font-size);
		font-weight: var(--logo-font-weight);
		color: var(--logo-color);
		white-space: normal;
	}

	.header-advanced__item .header__heading .h2 svg {
		width: var(--logo-width);
	}

	.header-advanced .header-advanced__item:first-child {
		margin-left: 0;
	}

	.header-advanced .header-advanced__item:last-child {
		margin-right: 0;
	}

	.sticky-search-open .header-advanced {
		will-change: unset;
		transform: none !important;
	}

	.sticky-search-open .shopify-section-header-sticky .header--center .header-top--left {
		display: block;
	}

	.sticky-search-open .shopify-section-header-sticky .header--center .header-top--left .header__search {
		max-width: 100%;
	}

	.sticky-search-open .search_details {
		max-width: 632px;
	}

	.sticky-search-open .search_details .header-search-close {
		font-size: 0;
	}

	.sticky-search-open .search_details .quickSearchResultsWrap {
		top: calc(100% + 16px);
		width: 632px;
	}

	.sticky-search-open .header-top-center .header__search,
	.sticky-search-open .header-top--left .header__search {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(35, 35, 35, .8);
		width: 100%;
		height: 100%;
		margin: 0;
		z-index: 101;
	}

	.header-advanced__logo-position--center .header__search {
		order: 1;
		max-width: 331px;
	}

	.header-advanced__logo-position--center .header__logo {
		order: 2;
		text-align: center;
	}

	.header-advanced__logo-position--center .header-advanced-icons {
		order: 3;
	}

	.header-advanced__logo-position--right .header-advanced-icons {
		order: 1;
	}

	.header-advanced__logo-position--right .header__search {
		order: 2;
	}

	.header-advanced__logo-position--right .header__logo {
		order: 3;
		text-align: right;
	}

	.header-advanced__logo-position--center .header__logo .header__heading,
	.header-advanced__logo-position--right .header__logo .header__heading {
		padding-left: 0;
	}

	.header-advanced__logo-position--center .header__logo .header__heading img,
	.header-advanced__logo-position--right .header__logo .header__heading img {
		display: inline-block;
	}
}

@media screen and (min-width: 1200px) {
    .header-advanced__content {
        column-gap: 50px;
    }

	.header-advanced--style2 .header-advanced__content {
		column-gap: 70px;
	}

	.header-advanced__item .has-logo {
		min-width: calc(var(--logo-width) + 35px);
	}

	.header-advanced__content .header__heading {
		padding-left: 35px;
	}

	.header-advanced__item .has-logo + .header__search {
		width: calc(100% - 331px - var(--logo-width) - 35px);
	}

	.header-advanced--style1 .header-advanced__item .has-logo {
		min-width: calc(var(--logo-width) + 95px);
	}

	.header-advanced--style1 .header-advanced__item .has-logo + .header__search {
		width: calc(100% - 331px - var(--logo-width) - 95px);
	}
}