.search-form{
	display: block;
	max-width: 750px;
	margin: 15px auto 0 auto;
}

.search-form .form-input {
	width: calc(100% - 70px);
}

.search-form .button{
	width: 60px;
	min-height: 36px;
	min-width: unset;
	margin-left: 10px;
	margin-top: 0;
	padding-top: var(--btn-1-padding-top);
	padding-bottom: var(--btn-1-padding-bottom);
}

.search-form .button svg{
	width: 20px;
	height: 20px;
	margin-right: 0;
	transform: rotate(-90deg);
}

.search-container .form-fieldInline {
	display: flex;
}

.search-container .breadcrumb  + .halo-search-content {
	margin-top: 23px;
}

.search-container .results-count {
	display: none;
} 

/* styling the filter icon in search page */
.search-container  .toolbar-item {
    display: none;
    position: relative;
    z-index: 2;
    font-size: 0;
    letter-spacing: 0;
	margin-bottom: 30px;
}

.search-container  .toolbar-item .toolbar-icon {
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    padding: 3px;
    border: 1px solid var(--bg-grey);
}

.search-container  .toolbar-item .toolbar-icon.active {
    border-color: var(--icon);
}

.search-container .toolbar-item .toolbar-icon .icon {
    width: 100%;
    height: 100%;
}

.search-container .pageListing .product {
	display: inline-block;
}

.search-container .card-summary a .text {
	font-weight: var(--font-weight-semibold);
	font-style: italic;
}

/* link listing grid */
.search-container .collection.productShowMore+#main-page-article-grid {
	margin-top: -30px;
}

.search-container #main-page-article-grid .resultTable {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.search-container #main-page-article-grid .resultTable .item {
	padding: 29px;
}

.search-container #main-page-article-grid .resultTitle {
	width: 100%;
	font-size: calc(var(--font-heading-size) + 2px );
}

.search-container #main-page-article-grid .resultTitle .text {
	width: 525px;
}

.search-container #main-page-article-grid .resultTitle.text-center .text {
	margin-left: auto;
	margin-right: auto;
}

.search-container #main-page-article-grid .resultTitle.text-left .text {
	margin-left: 0;
	margin-right: auto;
}

.search-container #main-page-article-grid .resultTitle.text-right .text {
	margin-left: auto;
	margin-right: 0;
}

.search-container #main-page-article-grid .resultTable .item {
	background-color: var(--bg-global);
}

.search-container #main-page-article-grid .resultTable .item .button {
	font-size: var(--font-body-size);
	font-weight: var(--font-weight-normal);
	text-transform: none;
	width: 100px;
	min-width: 100px;
	margin-right: auto;
	margin-left: 0;
	margin-top: 10px;
	padding: 4px 0;
}

.search-container #main-page-article-grid .pagination-page-infinite {
	text-align: center;
	margin-top: 35px;
}

.search-container #main-page-article-grid .plus-button {
	width: 30px;
    min-width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
}

.search-container #main-page-article-grid .plus-button::before {
	left: 5px;
}

.search-container #main-page-article-grid .plus-button svg {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin: 0;
}

.search-container #main-page-article-grid .item {
	display: none;
}

.search-container #main-page-article-grid .item.visible {
	display: block;
}

.search-container .page-header {
	padding: 25px 0 30px;
}

/**/
.collection.resultListing .pagination-wrapper {
  display: none;
}

.collection.resultListing.productShowMore .pagination-wrapper {
  display: block;
}

.collection.resultListing.productShowMore+#main-page-article-grid {
	margin-top: 0;
}

@media screen and (max-width: 1024px) {
	.search-container  .toolbar-item {
		display: block;
	}
	.search-container #main-page-article-grid .resultTable {
		grid-gap: 15px;
	}

	.search-container #main-page-article-grid .resultTable .item {
		padding: 19px;
	}
}

@media screen and (max-width: 576px) {
	.search-container #main-page-article-grid .resultTable {
		grid-template-columns: 1fr;
	}
}