quick-order-list {
  display: block;
}

.quick-order-list {
  padding-top: var(--pd-t-mobile);
  padding-bottom: var(--pd-b-mobile);
}

.quick-order-list__contents {
  position: relative;
}

.quick-order-list__container--disabled {
  pointer-events: none;
}

.quick-order-list__total {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 0.1rem solid rgba(43, 44, 45, 0.08);
}

.variant-item__quantity .quantity:before {
  z-index: 0;
}

.variant-item__quantity .quantity__button {
  z-index: 1;
}

.variant-item__quantity .quantity__button[name="minus"] {
  left: 0;
  right: auto;
}

.variant-item__quantity .quantity__button[name="plus"] {
  left: auto;
  right: 0;
}

.variant-item__quantity .quantity__input {
  text-align: center;
  width: 100%;
  height: 45px;
  padding: 10px 20px 9px 38px;
  text-align: center;
  display: block;
  font-family: var(--font-body-family);
  font-size: var(--font-body-size);
  font-weight: var(--font-weight-normal);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  border: 1px solid var(--form-input-border);
  color: var(--form-input-color);
  background-color: var(--form-input-bg);
  box-shadow: unset !important;
  outline: none !important;
  margin: 0;
  overflow: hidden;
  border-radius: var(--btn-1-border-radius);
  appearance: none;
  -moz-appearance: textfield;
}

.variant-item__quantity .quantity__input::-webkit-outer-spin-button,
.variant-item__quantity .quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.variant-item__image-container.global-media-settings::after {
  content: none;
}

@media screen and (min-width: 768px) {
  .quick-order-list__total {
    position: sticky;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
  }

  .variant-item__quantity-wrapper--no-info,
  .variant-item__error {
    padding-left: calc(15px + 3.4rem);
  }

  .variant-item__error {
    margin-left: 0.3rem;
  }

  .variant-item--unit-price .variant-item__totals {
    vertical-align: top;
  }

  .variant-item--unit-price .variant-item__totals .loading__spinner {
    padding-top: 1.7rem;
  }
}

.quick-order-list__table td,
.quick-order-list__table th {
  padding: 0;
  border: none;
}

.quick-order-list__table th {
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 2rem;
}

.variant-item__quantity-wrapper {
  display: flex;
}

.variant-item__totals,
.variant-item__details,
.variant-item__price {
  position: relative;
}

.variant-item__price .price,
.variant-item__totals .price {
  display: block;
}

.quick-order-list__table *.right {
  text-align: right;
}

.variant-item__image-container {
  display: inline-flex;
  align-items: flex-start;
  height: 4.5rem;
  width: 4.5rem;
}

.variant-item__media {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1.2rem;
}

.variant-item__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .variant-item__image {
    max-width: 100%;
  }

  .variant-item__inner .small-hide {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .variant-item:not(.variant-item--no-media) .variant-item__inner {
    display: flex;
  }

  .variant-item__discounted-prices {
    justify-content: flex-end;
  }
}

.variant-item__details {
  font-size: var(--product-price-font-size);
  line-height: calc(1 + 0.4 / var(--font-body-size));
}

.variant-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.variant-item__details .price {
  justify-content: flex-start;
}

.variant-item__info {
  position: relative;
  padding-bottom: 0.5rem;
}

.variant-item__name {
  display: block;
  font-size: var(--font-body-size);
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.5 / var(--font-body-size));
  font-weight: normal;
}

.variant-item__sku {
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
  margin-top: 0.2rem;
}

.variant-item__discounted-prices {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.variant-item__discounted-prices dd {
  margin: 0;
}

.variant-item__discounted-prices dd:first-of-type {
  margin-right: 0.8rem;
}

.variant-item__discounted-prices .variant-item__old-price {
  font-size: calc(var(--product-price-font-size) - 2px);
}

.variant-item__old-price {
  opacity: 0.7;
}

.variant-item__final-price {
  font-weight: 400;
}

.variant-item__sold-out {
  color: var(--color-grey);
}

.quick-order-list__button {
  width: auto;
  margin: 0;
}

quick-order-list-remove-button {
  display: flex;
  margin: 0 0 0 1.2rem;
  align-self: center;
}

quick-order-list-remove-button .button {
  border: none;
}

.quick-order-list__button-cancel {
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
}

@media screen and (min-width: 767px) {
  .quick-order-list-total__column {
    flex-wrap: wrap;
  }

  .quick-order-list__message,
  .quick-order-list-error {
    padding-bottom: 1rem;
  }
}

quick-order-list-remove-button .button {
  min-width: calc(1.5rem / var(--font-body-size));
  min-height: 1.5rem;
  padding: 5px 7px;
  margin: 0;
}

quick-order-list-remove-button .button:not([disabled]):hover {
  color: rgb(43, 44, 45);
}

quick-order-list-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
  transition: transform var(--duration-default) ease;
}

.variant-item .loading__spinner {
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  padding: 0;
}

.variant-remove-total {
  position: relative;
  align-self: center;
}

.variant-remove-total .loading__spinner {
  width: 20px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

quick-order-list .spinner {
  width: 100%;
  height: 100%;
  animation: rotator 1.4s linear infinite;
  background-color: #fff;
}

quick-order-list .spinner .path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: currentColor;
  animation: dash 1.4s ease-in-out infinite;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

.variant-remove-total .button--tertiary {
  width: max-content;
}

.variant-remove-total .icon-remove {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0 0.4rem 0.5rem;
}

.quick-order-list__message {
  margin-top: 1rem;
  display: block;
}

.quick-order-list__message svg {
  margin-right: 1rem;
  width: 1.3rem;
}

.quick-order-list-error {
  margin-top: 1rem;
  display: flex;
}

.quick-order-list-error svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.3rem;
  align-self: flex-start;
}

@media screen and (min-width: 768px) {
  .variant-item .loading__spinner {
    padding-top: 3rem;
    bottom: auto;
  }

  .variant-item .loading__spinner--error {
    padding-top: 5rem;
  }

  .variant-remove-total .loading__spinner {
    left: 2rem;
    top: 1.2rem;
  }

 .variant-remove-total--empty .loading__spinner {
    top: -1rem;
  }
}

.quick-order-list-buttons quick-order-list-remove-all-button .button {
  border: none;
  background: none;
}

quick-order-list-remove-button:hover .icon-remove {
  transform: scale(1.25);
}

.quick-order-list-total__info quick-order-list-remove-all-button:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.variant-item .loading__spinner:not(.hidden) ~ *,
.variant-remove-total .loading__spinner:not(.hidden) ~ * {
  visibility: hidden;
}

.variant-item__error {
  display: flex;
  align-items: flex-start;
  margin-top: 0.2rem;
  width: min-content;
  min-width: 100%;
}

.variant-item__error-text {
  font-size: 1.2rem;
  line-height: calc(1 + 0.2 / var(--font-body-size));
  order: 1;
}

.variant-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.5rem;
  margin-top: 0.1rem;
}

.variant-item__error-text:empty + svg {
  display: none;
}

.quick-order-list__table thead th {
  text-transform: uppercase;
}

.variant-item__image-container--no-img {
  border: 0;
}

.quick-order-list__total .button {
  padding-top: 13px;
  padding-bottom: 13px;
}

@media screen and (max-width: 767px) {
  .quick-order-list-total__info {
    flex-direction: column;
    align-items: center;
  }

  .variant-item__details .loading__spinner {
    left: 0;
    top: auto;
  }

  .quick-order-list__table,
  .quick-order-list__table thead,
  .quick-order-list__table tbody {
    display: block;
    width: 100%;
  }

  .quick-order-list__table thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(43, 44, 45, 0.08);
    margin-bottom: 3rem;
  }

  .variant-item {
    display: grid;
    grid-template-columns: 4.5rem 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem 1.5rem;
    margin-bottom: 3rem;
  }

  .variant-item--no-media {
    grid-template: repeat(2, auto) / repeat(3, auto);
  }

  .variant-item:last-child {
    margin-bottom: 0;
  }

  .variant-item__totals {
    grid-column: 5 / 3;
  }

  .variant-item--no-media .variant-item__inner ~ .variant-item__quantity {
    grid-column: 1 / 5;
  }

  .variant-item__quantity {
    grid-column: 2 / 5;
  }

  .variant-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .variant-item--no-media .variant-item__inner {
    display: none;
  }

  .quick-order-list__message {
    text-align: center;
  }

  .quick-order-list-total__column,
  .quick-order-list-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .quick-order-list__button {
    max-width: 36rem;
  }
}

.quick-order-list__button-text {
  text-align: center;
}

.quick-order-list-total__confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-order-list-total__confirmation-button {
  display: flex;
  column-gap: 10px;
}

@media screen and (min-width: 768px) {
  .quick-order-list {
    padding-top: var(--pd-t-tablet);
    padding-bottom: var(--pd-b-tablet);
  }

  .quick-order-list__table {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .quick-order-list__table th {
    border-bottom: 0.1rem solid rgba(43, 44, 45, 0.08);
  }

  .quick-order-list__table th + th {
    padding-left: 3rem;
  }

  .quick-order-list__table .quick-order-list__table--quantity {
    padding-left: calc(15px + 5.9rem);
  }

  .quick-order-list__table .quick-order-list__table-heading--wide + .quick-order-list__table-heading--wide {
    padding-left: 5rem;
    text-align: right;
  }

  .quick-order-list__table td {
    padding-top: 1.6rem;
  }

  .quick-order-list__table .desktop-row-error td {
    padding-top: 0;
  }

  .quick-order-list__table .desktop-row-error td {
    padding-top: 0;
  }

  .quick-order-list__table .variant-item--unit-price td {
    vertical-align: middle;
  }

  .variant-item {
    display: table-row;
  }

  .variant-item .variant-item__price {
    text-align: right;
  }

  .variant-item__info {
    width: 20rem;
    display: flex;
    padding: 0.5rem;
  }

  .quick-order-list-total__confirmation span {
    margin-right: 3rem;
  }

  .quick-order-list__total-items {
    width: 11.2rem;
    margin-left: calc(15px + 3.4rem);
    flex-direction: column;
  }

  .quick-order-list__table thead th:first-child,
  .quick-order-list-total__column {
    width: 37%;
  }

  .quick-order-list-buttons {
    display: flex;
  }

  .quick-order-list-total__price {
    margin-left: calc(15px + 3.4rem);
  }
}

@media screen and (min-width: 1025px) {
  .quick-order-list {
    padding-top: var(--pd-t-desktop);
    padding-bottom: var(--pd-b-desktop);
  }

  .quick-order-list__table th + th {
    padding-left: 5.4rem;
  }

  .quick-order-list__table .quick-order-list__table--quantity {
    padding-left: 7.9rem;
  }

  .quick-order-list__table .quick-order-list__table-heading--wide + .quick-order-list__table-heading--wide {
    padding-left: 10rem;
  }
}

.quick-order-list__total-items {
  display: flex;
  align-items: center;
}

.quick-order-list__total-items span,
.totals__subtotal-value {
  margin-top: 0;
  margin-bottom: 0;
  color: rgb(43, 44, 45);
}

.quick-order-list__total-items span {
  font-weight: bold;
}

.totals__subtotal-value {
  font-size: calc(var(--font-body-size) + 4px);
  font-weight: bold;
}

.quick-order-list__total-items p,
.totals__subtotal {
  font-family: var(--font-body-family);
  font-size: calc(var(--font-body-size) - 1px);
  margin-top: 0.2rem;
  opacity: 0.75;
  margin-bottom: 0;
}

.quick-order-list__total-items p {
  text-align: center;
}

.quick-order-list-total__info {
  display: flex;
}

.quick-order-list-total__info,
.quick-order-list-total__confirmation {
  min-height: 10rem;
}

.quick-order-list-total__price {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-grow: 1;
  text-align: right;
  width: min-content;
}

.quick-order-list-total__price .button {
  margin-right: 2rem;
}

@media screen and (max-width: 767px) {
  .quick-order-list-total__price {
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .totals__product-total {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-bottom: 2rem;
  }

  .totals__subtotal-value,
  .quick-order-list__total-items span {
    margin-right: 1.2rem;
  }

  .quick-order-list__total-items {
    margin-top: 1rem;
    margin-bottom: 1.3rem;
  }

  .quick-order-list-total__price .button {
    margin-bottom: 2rem;
  }

  .quick-order-list-total__confirmation quick-order-list-remove-all-button button {
    margin-top: 1.5rem;
  }

  .quick-order-list-total__confirmation {
    flex-direction: column;
  }

  .quick-order-list__button-confirm {
    width: 100%;
    max-width: 36rem;
  }

  quick-order-list .tax-note {
    text-align: center;
  }

  .variant-item__discounted-prices .price {
    font-size: calc(var(--product-price-font-size) - 2px);
  }

  .quick-order-list__total-items p,
  .totals__subtotal {
    margin-top: 0;
  }
}

quick-order-list .tax-note {
  margin: 0 0 2rem;
  display: block;
  width: 100%;
  font-size: calc(var(--font-body-size) - 1px);
}

@media screen and (min-width: 768px) {
  .medium-up-hide {
    display: none !important;
  }

  .quick-order-list__container {
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .small-hide {
    display: none !important;
  }
}